#BlueJ class context
comment0.target=GUIMaker
comment1.params=arrayOfNodes\ arrayOfLinks\ graphType
comment1.target=GUIMaker(Nodes[],\ java.util.ArrayList,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CirclesAndSquares\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=x\ y\ currentNode
comment4.target=void\ setNodePosition(int,\ int,\ Nodes)
comment5.params=x\ y
comment5.target=boolean\ isColliding(int,\ int)
comment6.params=x\ y
comment6.target=int\ isOffScreen(int,\ int)
comment7.params=yesOrNo
comment7.target=int\ yesOrNoQuestionMethod(int)
comment8.params=timeWaiting
comment8.target=void\ slowPrint(int)
numComments=9
