#BlueJ class context
comment0.target=GUIMaker
comment1.params=arrayOfNodes\ arrayOfLinks\ graphType
comment1.target=GUIMaker(Nodes[],\ java.util.ArrayList,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CirclesAndSquares\n
comment10.params=e
comment10.target=void\ mouseExited(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mousePressed(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment15.params=
comment15.target=int\ generateRandomOneOrMinusOne()
comment16.params=
comment16.target=void\ getScreenSize()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=information
comment3.target=void\ createDialogExample(java.lang.String)
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment5.params=x\ y\ currentNode
comment5.target=void\ setNodePosition(int,\ int,\ Nodes)
comment6.params=x\ y
comment6.target=boolean\ isColliding(int,\ int)
comment7.params=x\ y
comment7.target=int\ isOffScreen(int,\ int)
comment8.params=yesOrNo
comment8.target=int\ yesOrNoQuestionMethod(int)
comment9.params=timeWaiting
comment9.target=void\ slowPrint(int)
numComments=17
