#BlueJ class context
comment0.target=GUIMaker
comment1.params=arrayOfNodes\ arrayOfLinks
comment1.target=GUIMaker(Nodes[],\ java.util.ArrayList)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CirclesAndSquares\n
comment10.params=e
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=information
comment3.target=void\ createDialogExample(java.lang.String)
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment5.params=timeWaiting
comment5.target=void\ slowPrint(int)
comment6.params=e
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mousePressed(java.awt.event.MouseEvent)
numComments=11
