#BlueJ class context
comment0.target=Links
comment0.text=\n\ Links\ class\ formed\ edges\ and\ vertices\ between\ different\ nodes\n\n\ @author\ Frances\ Till\n\ @version\ 5\ 30/6/23\n
comment1.params=theNumber\ firstNode\ secondNode
comment1.target=Links(int,\ Nodes,\ Nodes)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Links\n
comment2.params=
comment2.target=Nodes\ getEndNode()
comment3.params=
comment3.target=int\ getWeight()
comment4.params=
comment4.target=Nodes\ getStartNode()
comment5.params=sourceNode
comment5.target=Nodes\ findOtherEnd(Nodes)
numComments=6
