#BlueJ class context
comment0.target=Main
comment1.params=
comment1.target=Main()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Main\r\n
comment2.params=numberOfNodesForThisLevel
comment2.target=void\ createNodes(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=currentNumber
comment3.target=java.lang.String\ nodeNameCreator(int)
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
numComments=5
