#BlueJ class context
comment0.target=Nodes
comment1.params=newNumber\ newName\ numberOfNodes
comment1.target=Nodes(int,\ java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Nodes\n
comment2.params=newNumber\ newName
comment2.target=Nodes(int,\ java.lang.String)
comment3.params=
comment3.target=int\ getNumber()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=dist
comment5.target=void\ setDistance(int)
comment6.params=
comment6.target=int\ getDistance()
numComments=7
