#BlueJ class context
comment0.target=Nodes
comment1.params=newNumber\ newName\ numberOfNodes
comment1.target=Nodes(int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Nodes\r\n
comment10.params=which
comment10.target=Nodes\ getFollower(int)
comment11.params=arrayOfLinks
comment11.target=void\ setLinks(java.util.ArrayList)
comment12.params=
comment12.target=void\ printLinks()
comment13.params=
comment13.target=void\ printAllLinks()
comment14.params=
comment14.target=java.util.ArrayList\ getLinks()
comment15.params=
comment15.target=int\ getNumberOfLinks()
comment16.params=x
comment16.target=void\ setXCoord(int)
comment17.params=
comment17.target=int\ getXCoord()
comment18.params=y
comment18.target=void\ setYCoord(int)
comment19.params=
comment19.target=int\ getYCoord()
comment2.params=newNumber\ newName
comment2.target=Nodes(int,\ java.lang.String)
comment20.params=nextFollower
comment20.target=void\ setNextFollower(Nodes)
comment21.params=
comment21.target=Nodes\ getNextFollower()
comment22.params=
comment22.target=boolean\ isVisited()
comment23.params=visited
comment23.target=void\ setVisited(boolean)
comment3.params=
comment3.target=int\ getNumber()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=dist
comment5.target=void\ setDistance(int)
comment6.params=
comment6.target=int\ getDistance()
comment7.params=backOne
comment7.target=void\ setPathBack(Nodes)
comment8.params=
comment8.target=Nodes\ getPathBack()
comment9.params=newFollower\ which
comment9.target=void\ addFollower(Nodes,\ int)
numComments=24
