#BlueJ class context
comment0.target=Nodes
comment1.params=newNumber\ newName\ numberOfNodes
comment1.target=Nodes(int,\ java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Nodes\n
comment10.params=arrayOfLinks
comment10.target=void\ setLinks(java.util.ArrayList)
comment11.params=
comment11.target=void\ printLinks()
comment12.params=
comment12.target=void\ printAllLinks()
comment13.params=
comment13.target=java.util.ArrayList\ getLinks()
comment14.params=
comment14.target=int\ getNumberOfLinks()
comment15.params=x
comment15.target=void\ setXCoord(int)
comment16.params=
comment16.target=int\ getXCoord()
comment17.params=y
comment17.target=void\ setYCoord(int)
comment18.params=
comment18.target=int\ getYCoord()
comment19.params=
comment19.target=boolean\ isVisited()
comment2.params=
comment2.target=int\ getNumber()
comment20.params=visited
comment20.target=void\ setVisited(boolean)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=dist
comment4.target=void\ setDistance(int)
comment5.params=
comment5.target=int\ getDistance()
comment6.params=backOne
comment6.target=void\ setPathBack(Nodes)
comment7.params=
comment7.target=Nodes\ getPathBack()
comment8.params=newFollower\ which
comment8.target=void\ addFollower(Nodes,\ int)
comment9.params=which
comment9.target=Nodes\ getFollower(int)
numComments=21
