#BlueJ class context
comment0.target=Nodes
comment1.params=newNumber\ newName\ numberOfNodes
comment1.target=Nodes(int,\ java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Nodes\n
comment10.params=
comment10.target=Nodes\ getFollower()
comment11.params=current
comment11.target=int\ getLength(Nodes)
comment2.params=newNumber\ newName
comment2.target=Nodes(int,\ java.lang.String)
comment3.params=
comment3.target=int\ getNumber()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=dist
comment5.target=void\ setDistance(int)
comment6.params=
comment6.target=int\ getDistance()
comment7.params=backOne
comment7.target=void\ setPathBack(Nodes)
comment8.params=
comment8.target=Nodes\ getPathBack()
comment9.params=newFollower
comment9.target=void\ addFollower(Nodes)
numComments=12
