#BlueJ package file
dependency1.from=Links
dependency1.to=Nodes
dependency1.type=UsesDependency
dependency2.from=TrainNetwork
dependency2.to=Nodes
dependency2.type=UsesDependency
dependency3.from=TrainNetwork
dependency3.to=Links
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=236
objectbench.width=1170
package.divider.horizontal=0.6
package.divider.vertical=0.6035889070146819
package.editor.height=363
package.editor.width=1078
package.editor.x=246
package.editor.y=145
package.frame.height=677
package.frame.width=1194
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DijkstraAlgorithm
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=520
target1.y=20
target2.height=70
target2.name=Station
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=20
target3.height=70
target3.name=TrainNetwork
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=240
target4.height=50
target4.name=Links
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=150
target5.height=70
target5.name=OnStart
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=800
target5.y=20
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=130
target7.height=70
target7.name=Nodes
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=10
