#BlueJ package file
dependency1.from=CopyOfMain
dependency1.to=Nodes
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Nodes
dependency2.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=97
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8231292517006803
package.editor.height=477
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DijkstraAlgorithm
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=270
target1.y=140
target2.height=70
target2.name=Station
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=140
target3.height=70
target3.name=TrainNetwork
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=140
target4.height=70
target4.name=OnStart
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=220
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Nodes
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=20
target7.height=70
target7.name=CopyOfMain
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=190
target7.y=330
