#BlueJ package file
dependency1.from=Main
dependency1.to=TrainNetwork
dependency1.type=UsesDependency
dependency10.from=TrainNetwork
dependency10.to=GUIMaker
dependency10.type=UsesDependency
dependency11.from=TrainNetwork
dependency11.to=ToDoQueue
dependency11.type=UsesDependency
dependency2.from=Links
dependency2.to=Nodes
dependency2.type=UsesDependency
dependency3.from=Nodes
dependency3.to=Links
dependency3.type=UsesDependency
dependency4.from=ToDoQueue
dependency4.to=Nodes
dependency4.type=UsesDependency
dependency5.from=GUIMaker
dependency5.to=Links
dependency5.type=UsesDependency
dependency6.from=GUIMaker
dependency6.to=ToDoQueue
dependency6.type=UsesDependency
dependency7.from=GUIMaker
dependency7.to=Nodes
dependency7.type=UsesDependency
dependency8.from=TrainNetwork
dependency8.to=Nodes
dependency8.type=UsesDependency
dependency9.from=TrainNetwork
dependency9.to=Links
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=24
objectbench.height=66
objectbench.width=787
package.divider.horizontal=0.6
package.divider.vertical=0.708
package.editor.height=155
package.editor.width=681
package.editor.x=629
package.editor.y=508
package.frame.height=314
package.frame.width=811
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DijkstraAlgorithm
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=800
target1.y=100
target2.height=70
target2.name=Station
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=800
target2.y=180
target3.height=70
target3.name=TrainNetwork
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=10
target4.height=70
target4.name=GUIMaker
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=340
target4.y=10
target5.height=50
target5.name=Links
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=100
target6.height=70
target6.name=OnStart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=800
target6.y=20
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=90
target8.height=70
target8.name=Nodes
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=90
target9.height=70
target9.name=ToDoQueue
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=80
target9.y=10
