#BlueJ package file
dependency1.from=Links
dependency1.to=Nodes
dependency1.type=UsesDependency
dependency2.from=Nodes
dependency2.to=Links
dependency2.type=UsesDependency
dependency3.from=ToDoQueue
dependency3.to=Nodes
dependency3.type=UsesDependency
dependency4.from=TrainNetwork
dependency4.to=Nodes
dependency4.type=UsesDependency
dependency5.from=TrainNetwork
dependency5.to=Links
dependency5.type=UsesDependency
dependency6.from=TrainNetwork
dependency6.to=ToDoQueue
dependency6.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=24
objectbench.height=236
objectbench.width=765
package.divider.horizontal=0.6
package.divider.vertical=0.6657496561210454
package.editor.height=462
package.editor.width=673
package.editor.x=25
package.editor.y=25
package.frame.height=791
package.frame.width=789
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DijkstraAlgorithm
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=520
target1.y=20
target2.height=70
target2.name=Station
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=20
target3.height=70
target3.name=TrainNetwork
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=300
target4.height=50
target4.name=Links
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=220
target5.height=70
target5.name=OnStart
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=800
target5.y=20
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=190
target7.height=70
target7.name=Nodes
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=10
target8.height=70
target8.name=ToDoQueue
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=110
