#BlueJ package file
dependency1.from=TrainNetwork
dependency1.to=Nodes
dependency1.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=929
editor.fx.0.x=1917
editor.fx.0.y=0
editor.fx.1.height=1087
editor.fx.1.width=1015
editor.fx.1.x=2831
editor.fx.1.y=0
objectbench.height=249
objectbench.width=1400
package.divider.horizontal=0.6
package.divider.vertical=0.6701030927835051
package.editor.height=513
package.editor.width=1310
package.editor.x=0
package.editor.y=24
package.frame.height=876
package.frame.width=1440
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=DijkstraAlgorithm
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=520
target1.y=20
target2.height=70
target2.name=Station
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=20
target3.height=70
target3.name=TrainNetwork
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=130
target4.height=70
target4.name=OnStart
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=800
target4.y=20
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=130
target6.height=70
target6.name=Nodes
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=170
target6.y=20
