#BlueJ package file
dependency1.from=Links
dependency1.to=Nodes
dependency1.type=UsesDependency
dependency10.from=GUIMaker
dependency10.to=ToDoQueue
dependency10.type=UsesDependency
dependency2.from=Nodes
dependency2.to=Links
dependency2.type=UsesDependency
dependency3.from=ToDoQueue
dependency3.to=Nodes
dependency3.type=UsesDependency
dependency4.from=TrainNetwork
dependency4.to=Nodes
dependency4.type=UsesDependency
dependency5.from=TrainNetwork
dependency5.to=Links
dependency5.type=UsesDependency
dependency6.from=TrainNetwork
dependency6.to=GUIMaker
dependency6.type=UsesDependency
dependency7.from=TrainNetwork
dependency7.to=ToDoQueue
dependency7.type=UsesDependency
dependency8.from=GUIMaker
dependency8.to=Nodes
dependency8.type=UsesDependency
dependency9.from=GUIMaker
dependency9.to=Links
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=49
objectbench.height=66
objectbench.width=787
package.divider.horizontal=0.6
package.divider.vertical=0.8609523809523809
package.editor.height=430
package.editor.width=695
package.editor.x=453
package.editor.y=114
package.frame.height=589
package.frame.width=811
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DijkstraAlgorithm
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=800
target1.y=100
target10.height=70
target10.name=Nodes
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=180
target10.y=90
target11.height=70
target11.name=ToDoQueue
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=80
target11.y=10
target2.height=70
target2.name=Station
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=800
target2.y=180
target3.height=70
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=170
target4.height=70
target4.name=TrainNetwork
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=10
target5.height=70
target5.name=GUIMaker
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=370
target5.y=10
target6.height=50
target6.name=Links
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=100
target7.height=70
target7.name=OnStart
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=800
target7.y=20
target8.height=70
target8.name=train_network.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=170
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
