#BlueJ package file
dependency1.from=TrainNetwork
dependency1.to=Nodes
dependency1.type=UsesDependency
dependency10.from=ToDoQueue
dependency10.to=Nodes
dependency10.type=UsesDependency
dependency2.from=TrainNetwork
dependency2.to=Links
dependency2.type=UsesDependency
dependency3.from=TrainNetwork
dependency3.to=GUIMaker
dependency3.type=UsesDependency
dependency4.from=TrainNetwork
dependency4.to=ToDoQueue
dependency4.type=UsesDependency
dependency5.from=GUIMaker
dependency5.to=Links
dependency5.type=UsesDependency
dependency6.from=GUIMaker
dependency6.to=ToDoQueue
dependency6.type=UsesDependency
dependency7.from=GUIMaker
dependency7.to=Nodes
dependency7.type=UsesDependency
dependency8.from=Links
dependency8.to=Nodes
dependency8.type=UsesDependency
dependency9.from=Nodes
dependency9.to=Links
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1440
editor.fx.0.x=2184
editor.fx.0.y=53
objectbench.height=155
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.7655571635311144
package.editor.height=509
package.editor.width=659
package.editor.x=25
package.editor.y=25
package.frame.height=791
package.frame.width=789
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DijkstraAlgorithm
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=520
target1.y=20
target2.height=70
target2.name=Station
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=20
target3.height=70
target3.name=TrainNetwork
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=300
target4.height=70
target4.name=GUIMaker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=50
target5.name=Links
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=220
target6.height=70
target6.name=OnStart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=800
target6.y=20
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=40
target7.y=190
target8.height=70
target8.name=Nodes
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=320
target8.y=10
target9.height=70
target9.name=ToDoQueue
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=110
