#BlueJ class context
comment0.target=ToDoQueue
comment0.text=\n\ Making\ a\ queue,\ with\ enqueue\ and\ dequeue\ methods\ \n\n\ @author\ Frances\ Till\n\ @version\ 2\ 30/6/23\n
comment1.params=
comment1.target=ToDoQueue()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Queue\n
comment2.params=
comment2.target=boolean\ isQueueEmpty()
comment3.params=newFollower\ which
comment3.target=void\ addToQueue(Nodes,\ int)
comment4.params=which
comment4.target=Nodes\ takeFromQueue(int)
comment5.params=
comment5.target=Nodes\ getHead()
comment6.params=current\ nodeOfTheHour\ which
comment6.target=boolean\ alreadyInHere(Nodes,\ Nodes,\ int)
comment7.params=which
comment7.target=void\ printQueue(int)
numComments=8
