#BlueJ class context
comment0.target=TrainNetwork
comment1.params=
comment1.target=TrainNetwork()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ TrainNetwork\n
comment2.params=arrayOfNodes\ arrayOfLinks
comment2.target=void\ algorithmPartOne(Nodes[],\ java.util.ArrayList)
comment3.params=sourceNode\ arrayOfNodes\ arrayOfLinks\ arrayOfDistances\ queue
comment3.target=void\ findLinks(Nodes,\ Nodes[],\ java.util.ArrayList,\ int[],\ ToDoQueue)
comment4.params=workingLink\ sourceNode\ arrayOfNodes\ arrayOfLinks\ arrayOfDistances\ queue
comment4.target=void\ algorithmPartTwo(Links,\ Nodes,\ Nodes[],\ java.util.ArrayList,\ int[],\ ToDoQueue)
comment5.params=timeWaiting
comment5.target=void\ slowPrint(int)
comment6.params=arrayOfNumbers\ currentNumber\ numberToCompare
comment6.target=int\ compare(int[],\ int,\ int)
comment7.params=maxNumber\ minNumber\ cantBe\ alsoCantBe
comment7.target=int\ randomNumber(int,\ int,\ int,\ int[])
comment8.params=arrayOfNodes\ arrayOfLinks
comment8.target=void\ writeToFile(Nodes[],\ java.util.ArrayList)
comment9.params=endNode
comment9.target=void\ printShortestPath(Nodes)
numComments=10
