#BlueJ class context
comment0.target=TrainNetwork
comment1.params=
comment1.target=TrainNetwork()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ TrainNetwork\n
comment2.params=arrayOfNodes\ arrayOfLinks
comment2.target=void\ algorithmPartOne(Nodes[],\ Links[])
comment3.params=sourceNode\ arrayOfNodes\ arrayOfLinks\ arrayOfDistances\ queue
comment3.target=void\ findLinks(Nodes,\ Nodes[],\ Links[],\ int[],\ ToDoQueue)
comment4.params=workingLink\ sourceNode\ arrayOfNodes\ arrayOfLinks\ arrayOfDistances\ queue
comment4.target=void\ algorithmPartTwo(Links,\ Nodes,\ Nodes[],\ Links[],\ int[],\ ToDoQueue)
comment5.params=arrayOfNumbers\ currentNumber\ numberToCompare
comment5.target=int\ compare(int[],\ int,\ int)
numComments=6
