#BlueJ class context
comment0.target=TrainNetwork
comment1.params=
comment1.target=TrainNetwork()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ TrainNetwork\n
comment10.params=filePath
comment10.target=int\ readNumberOfNodes(java.lang.String)
comment11.params=arrayOfNodes\ arrayOfLinks\ filePath
comment11.target=void\ readNetworkDataFromFile(Nodes[],\ java.util.ArrayList,\ java.lang.String)
comment12.params=parametersStatement\ forPopulatingAGrid
comment12.target=java.lang.String\ getFileName(java.lang.String,\ boolean)
comment13.params=endNode
comment13.target=void\ printShortestPath(Nodes)
comment14.params=question\ minParameter\ maxParameter
comment14.target=int\ returnInteger(java.lang.String,\ int,\ int)
comment15.params=yesOrNo
comment15.target=int\ yesOrNoQuestionMethod(int)
comment2.params=arrayOfNodes\ arrayOfLinks
comment2.target=void\ algorithmPartOne(Nodes[],\ java.util.ArrayList)
comment3.params=sourceNode\ arrayOfNodes\ arrayOfLinks\ arrayOfDistances\ queue
comment3.target=void\ findLinks(Nodes,\ Nodes[],\ java.util.ArrayList,\ int[],\ ToDoQueue)
comment4.params=workingLink\ sourceNode\ arrayOfNodes\ arrayOfLinks\ arrayOfDistances\ queue
comment4.target=void\ algorithmPartTwo(Links,\ Nodes,\ Nodes[],\ java.util.ArrayList,\ int[],\ ToDoQueue)
comment5.params=timeWaiting
comment5.target=void\ slowPrint(int)
comment6.params=arrayOfNumbers\ currentNumber\ numberToCompare
comment6.target=int\ compare(int[],\ int,\ int)
comment7.params=maxNumber\ minNumber\ cantBe\ alsoCantBe
comment7.target=int\ randomNumber(int,\ int,\ int,\ int[])
comment8.params=arrayOfNodes\ arrayOfLinks\ numberOfNodes
comment8.target=void\ writeToFile(Nodes[],\ java.util.ArrayList,\ int)
comment9.params=fileNameAsAString\ intsOrLines
comment9.target=int\ readingAFile(java.lang.String,\ int)
numComments=16
