#BlueJ class context
comment0.target=TrainNetwork
comment1.params=
comment1.target=TrainNetwork()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ TrainNetwork\n
comment10.params=endNode
comment10.target=void\ printShortestPath(Nodes)
comment11.params=question\ minParameter\ maxParameter
comment11.target=int\ returnInteger(java.lang.String,\ int,\ int)
comment12.params=yesOrNo
comment12.target=int\ yesOrNoQuestionMethod(int)
comment2.params=arrayOfNodes\ arrayOfLinks
comment2.target=void\ algorithmPartOne(Nodes[],\ java.util.ArrayList)
comment3.params=workingLink\ sourceNode\ arrayOfNodes\ arrayOfLinks\ arrayOfDistances\ queue
comment3.target=void\ algorithmPartTwo(Links,\ Nodes,\ Nodes[],\ java.util.ArrayList,\ int[],\ ToDoQueue)
comment4.params=timeWaiting
comment4.target=void\ slowPrint(int)
comment5.params=maxNumber\ minNumber\ cantBe\ alsoCantBe
comment5.target=int\ randomNumber(int,\ int,\ int,\ int[])
comment6.params=arrayOfNodes\ arrayOfLinks\ numberOfNodes
comment6.target=void\ writeToFile(Nodes[],\ java.util.ArrayList,\ int)
comment7.params=filePath
comment7.target=int\ readNumberOfNodes(java.lang.String)
comment8.params=arrayOfNodes\ arrayOfLinks\ filePath
comment8.target=void\ readNetworkDataFromFile(Nodes[],\ java.util.ArrayList,\ java.lang.String)
comment9.params=parametersStatement
comment9.target=java.lang.String\ getFileName(java.lang.String)
numComments=13
